int i = 11;
FA automata1 = <$"A", { }>;
// automata1 referenziert auf einen endlichen Automaten mit dem
// Startzustand A (mit keinen )

FA erzeugeAutomat(State name, State c, State d){

}

FA erzeugeAutomat(State name, State d, State e, State f, State c) {
    return <name, { name -- ['a'-'z'] --> $"B"^i } >;
    // gib einen endlichen Automaten mit dem Startzustand name und einem
    // von name zu dem Zustand B (akzeptierend 1) 
}

State A = $"Erster"; State B = $"Zweiter";
Range C = ['b','c'] + ['w'-'z'];
Transition T = A - - C - - > B;
Transition T2 = A -- C - -> B;

String test = "abc";
Set<String> testSet = {"abv", "cde"};
Map<String, boolean> testMap = [["true": true]];
String[] testArray = [["a", "b"]];

if (A.accept == 1 && A.label == "A")
    return erzeugeAutomat(A);
else
    return automata1;

int l = test.length();
test.charAt(12, 3);
erzeugeAutomat("test");
int a = b++;
int c = --a;
b++;
--c;
int d = a++ - 12;
