options {
    STATIC = false;
    DEBUG_PARSER = true;
}

PARSER_BEGIN(Parser)

public class Parser {

}
PARSER_END(Parser)

// Lexer
TOKEN : {
    "+" | "-" | "*" | "/" | "%" | "++" | "--" | "&&" | "||" | "|" | "!" | "^"| "=" | "," | "."
    | "[" | "]" | "[]" | "[[" | "]]" | "(" | ")" | "<" | ">" | "{" | "}" | ";" | "$" | ":"
    | "if" | "else" | "while" | "return"
    | <Type : "String" | "Range" | "State" | "Transition" | "FA" | "RA" |"int" | "double" | "char" | "boolean">
    | "Set" | "Map"
    | <BoolLiteral : "true" | "false">
    | <CharLiteral : "'" ["A"-"Z", "a"-"z", "?", "!"] "'">
    | <StringLiteral : "\"" ["A"-"Z", "a"-"z", "_"](["A"-"Z", "a"-"z", "_", "0"-"9"])* "\"">
    | <IntegerLiteral : "0" | (["1"-"9"] (["0"-"9"])*)>
    | <RegexLiteral : "/" (["A"-"Z"] | ["a"-"z"] | ["0"-"9"] | "(" | ")" | "[" | "]" | "+" | "*" | "|" | "?" | "-")+ "/">
    | <Identifier : ["A"-"Z", "a"-"z", "_"](["A"-"Z", "a"-"z", "_", "0" - "9"])*>
    | <Arrow : "- - >" | "-- >" | "- ->" | "-->">
}

SKIP :
{
    // White space
    " "
    | "\t"
    | "\n"
    | "\r"
    // Single Line Comment
    | <"//" (~["\n","\r"])* ("\n"|"\r"|"\r\n")>
    // Multi Line Comment
    | <"/*" (~["*"])* "*" (~["/"] (~["*"])* "*")* "/">
}

// Parser

// CU -> (decl | stmnt)*
CuNode cu(): {
	CuNode node = new CuNode();
	Node declStmnt;
  } {
    ((declStmnt=decl() | declStmnt=stmnt()) { node.declStmntList.add(declStmnt); })*
    { return node }
}

// decl -> type() <Identifier> (varDecl | methDecl | ";")
DeclNode decl(): {
	Token identifier;
	TypeNode type;
	DeclNode node = null;
} {
    type = type() identifier=<Identifier> (node = varDecl(type, identifier) | node = methDecl(type, identifier) | ";")
    { return node == null ? new DeclNode(type, identifier) : node }
}

// varDecl -> "=" expr ";"
VarDeclNode varDecl(Object type, Token identifier): {
	ExprNode expr;
  } {
    "=" expr = expr() ";"
    {  return new VarDeclNode(type, identifier, expr) }
}

// methDecl -> "(" (type <Identifier> ("," type <Identifier>)*)? ")" stmnt
MethDeclNode methDecl(TypeNode type, Token identifier): {
	MethDeclNode node = new MethDeclNode(type, identifer);
	TypeNode firstType, lastType;
	Token firstIdentifier, lastIdentifier;
  } {
    "(" (firstType = type() firstIdentifier = <Identifier> ("," lastType = type() lastIdentifier = <Identifier> { node.params.put(lastIdentifier, lastType) })* { node.params.put(firstIdentifier, firstType } )? ")" stmnt()
}

// stmnt -> (<Identifier> ".")? methCall "";" | returnStmnt | ifStmnt | whileStmnt | blockStmnt | expr | ";"
StmntNode stmnt(): {
	StmntNode node;
  } {
    (      LOOKAHEAD(4) (LOOKAHEAD(2) <Identifier> ".")? node = methCall() ";"
    | node = returnStmnt() | node = ifStmnt() | node = whileStmnt() | LOOKAHEAD(3) node = blockStmnt() | node = expr() | ";"
	) {	return Node; }
}

// returnStmnt -> "return" expr ";"
ReturnStmntNode returnStmnt(): {
	ExprNode expr;
  } {
    "return" expr = expr() ";"
    { return new ReturnStmntNode(expr); }      
}

// ifStmnt -> "if" "(" expr ")" stmnt ("else" stmnt)?
IfNode ifStmnt(): {
	StmntNode ifExpr, ifStmnt, elseStmnt = null;
  } {
    "if" "("  ifExpr = expr() ")" ifStmnt = stmnt() (LOOKAHEAD(1)"else" elseStmnt=stmnt())?
    { return new IfNode(ifExpr,ifStmnt,elseStmnt); }
}

// whileStmnt -> "while" "(" expr ")" stmnt
WhileNode whileStmnt(): {
	StmntNode whileExpr, whileStmnt;
  } {
    "while" "(" whileExpr=expr() ")" whileStmnt=stmnt()
    { return new WhileNode(whileExpr,whileStmnt); } 
}

// blockStmnt -> "{" (decl | stmnt)* "}"
BlockStmntNode blockStmnt(): {
	BlockStmntNode node = new BlockStmntNode();
	Node node;
  } {
    "{" ((node = decl() | node = stmnt()) { node.declStmntList.add(node); })* "}"
    { return node; }
}

/*
 */
// type -> arrayType | <Type> | setType | mapType
TypeNode type(): {
	TypeNode node;
	Token type;
  } {
    LOOKAHEAD(2) node=arrayType() | type=<Type> | node=setType() | node=mapType()
    { if(type==NULL)
		return node;
	else {
		return Type.of(token.image);
	}
    }
}

// setType -> "Set" "<" <Type> ">"
SetTypeNode setType(): {
Token type;
  } {
    "Set" "<" type=<Type> ">"
    { return new SetTypeNode(Type.of(type.image));}
}

// mapType -> "Map" "<" <Type> , <Type> ">"
MapTypeNode mapType(): {
	Token key,value;
  } {
    "Map" "<" key=<Type> "," value=<Type> ">"
    { return new MapTypeNode(Type.of(key.image),Type.of(value.image)); }
}

// arrayType -> <Type> "[]"

ArrayTypeNode arrayType(): {
Token type;
  } {
    <Type> "[]"
    { return new ArrayTypeNode(Type.of(type.image));}
}

// atom -> "!" atom | <Character> | <String> | <Integer> | <Boolean>
//         | set | map | array
//         | range | fa
//         | (<Identifier> ".")? methCall
//         | (state | <Identifier> ("." <Identifier>)*) (transition)?
AtomNode atom(): {
	Token token;
	AtomNode atom;
  } {
    "!" atom = atom() { return new NegationNode(atom); }
    | token = <CharLiteral> { return new LitNode(token); }
    | token = <StringLiteral> { return new LitNode(token); }
    | token = <IntegerLiteral> { return new LitNode(token); }
    | token = <BoolLiteral> { return new LitNode(token); }
    | atom = set() { return atom; }
    | LOOKAHEAD(3) atom = map() { } 
    | atom = array() { return atom; }
    | range()
    | fa()
    | LOOKAHEAD(4) (LOOKAHEAD(2) token = <Identifier> ".")? methCall()
    | (state() | token = <Identifier> ("." <Identifier>)*) (LOOKAHEAD(3) transition())?
}

// set -> "{" (atom ("," atom)*)? "}"
SetLitNode set(): {
  	SetListNode node = new SetLitNode();
	AtomNode first, last;
  } {
    "{" (first = atom() ("," last = atom() { node.elementList.add(last); } )* { node.elementList.add(first); })? "}"
    { return node; }
}

// map -> "[[" (atom ":" atom ("," atom ":" atom)*)? "]]"
MapLitNode map(): {
	MapLitNode node = new MapLitNode();
	AtomNode fistKey, firstValue, lastKey, lastValue;
  } {
    "[[" (firstKey = atom() ":" firstValue = atom() ("," lastKey = atom() ":" lastValue = atom() { node.elemnts.put(lastKey, lastValue);} )* { node.elements.put(firstKey, firstValue); })? "]]"
    {  return node; }
}

// array -> "[[" (atom ("," atom)*)? "]]"
ArrayLitNode array(): {
	ArrayLitNode node = new ArrayLitNode();
	AtomNode first, last;
  } {
    "[[" (first=atom() ("," last = atom() { node.elementList.add(last); } )* { node.elementList.add(0, first); })? "]]"
     { return node; }
}

// methCall -> <Identifier> "(" (atom ("," atom)*)? ")"
MethCallNode methCall(): {
  	MethCallNode node = new MethCallNode();
	Token t;
	AtomNode first, last;
  } {
    t = <Identifier> "(" ( first = atom() ("," last = atom() { node.elementList.add(last); })*{ node.elementList.add(0, first); })? ")"
    { node.token = t; return node; } 
}

// range -> "[" <Char> ("-" <Char)? ("," <Char> ("-" <Char)?)* "]" ("+" (range | <Identifier>))*
void range(): {} {
    "[" <CharLiteral> ("-" <CharLiteral>)? ("," <CharLiteral> ("-" <CharLiteral> )?)* "]"
    (LOOKAHEAD(2) "+" (range() | <Identifier>))*
}

// state -> "$" <String> ("^" (<Integer> | <Identifier>))?
StateLitNode state(): {
	Token label, accept = null;
  } {
    "$" label = <StringLiteral> (LOOKAHEAD(2) "^" (accept = <IntegerLiteral> | accept = <Identifier>))?
    { return new StateLitNode(label,accept); }
}

// transition -> (("-" "-" | "--") (range | <Identifier>) | "-") <Arrow> (state | <Identifier>)
TransitionLitNode transition(): {
	Token rangeIdentifier = null;
	Token stateIdentifier = null;
	RangeLitNode range = null;
	StateLitNode state = null;
  } {
    (LOOKAHEAD(2) ( "-" "-" | "--") (range = range() | rangeIdentifier = <Identifier>) | "-") <Arrow> ( state= state() | stateIdentifier= <Identifier>)
    { return new TransitionLitNode(range,state,rangeIdentifier,stateIdentifier); }
}

// fa -> "<" (state | <Identifier>) ",{" (<Identifier> (transition)? ("," <Identifier (transition)?)?)? "}" ">"
void fa(): {} {
    "<" (state() | <Identifier>) "," "{" (<Identifier>(transition())? ("," <Identifier>(transition())?)?)? "}" ">"
    (LOOKAHEAD(2) "+" (fa() | <Identifier>))*
}

// expr -> "(" expr ")" | compExpr (("&&" | "||") compExpr)*
void expr(): {} {
    ("(" expr() ")") | (compExpr() (("&&" | "||") compExpr())*)
}

// compExpr -> sumExpr (("=="|"!="|"<="|">="|"<"|">") sumExpr)*
void compExpr(): {} {
    sumExpr() (LOOKAHEAD(2)("=="|"!="|"<="|">="|"<"|">") sumExpr())*
}

// sumExpr -> prodExpr (("+" | "-") prodExpr)*
void sumExpr(): {} {
    prodExpr() (("+"|"-") prodExpr())*
}

// prodExpr -> intersectionExpr (("*" | "/") intersectionExpr)*
void prodExpr(): {} {
    intersectionExpr() (("*"|"/") intersectionExpr())*
}

// intersectionExpr -> preOrPostIncrementExpr ("^" preOrPostIncrementExpr)*
void intersectionExpr(): {} {
    preOrPostIncrementExpr() ("^" preOrPostIncrementExpr())*
}

// preOrPostIncrementExpr -> ("++" | "--") atom | atom ("++" | "--")?
void preOrPostIncrementExpr(): {} {
    LOOKAHEAD(2) ("++" | "--") atom()
    | LOOKAHEAD(2) atom() ("++" | "--")?
}
