options {
    STATIC = false;
    DEBUG_PARSER = true;
}

PARSER_BEGIN(Parser)

public class Parser {

}
PARSER_END(Parser)

// Lexer
TOKEN : {
    "+" | "-" | "*" | "/" | "%" | "++" | "--" | "&&" | "||" | "|" | "!" | "^"| "=" | "," | "."
    | "[" | "]" | "[]" | "[[" | "]]" | "(" | ")" | "<" | ">" | "{" | "}" | ";" | "$"
    | "true" | "false" | "if" | "else" | "while" | "return"
    | <Type : "Range" | "State" | "Transition" | "FA" | "RA" |"int" | "double" | "char" | "boolean">
    | "Set" | "Map"
    | <Identifier : ["A"-"Z", "a"-"z", "_"](["A"-"Z", "a"-"z", "_", "0" - "9"])*>
    | <CharLiteral : "'" ["A"-"Z", "a"-"z", "?", "!"] "'">
    | <StringLiteral : "\"" ["A"-"Z", "a"-"z", "_"](["A"-"Z", "a"-"z", "_", "0"-"9"])* "\"">
    | <IntegerLiteral : "0" | (["1"-"9"] (["0"-"9"])*)>
    | <DoubleLiteral : <IntegerLiteral> "." (["0"-"9"])* | "." (["0"-"9"])+>
    | <RegexLiteral : "/" (<StringLiteral> | <CharLiteral> | "(" | ")" | "[" | "]" | "+" | "*" | "|")+ "/" >
}

SKIP : {
    " " | "\t" | "\n" | "\r"
    | <Comment: "//" (~["\n"])*>
}

// Parser

// CU -> (decl | stmnt)*
void cu(): {} {
    (decl() | stmnt())*
}

// decl -> (Type "[]"? | set | map) Identifier (varDecl | methDecl) ";"
void decl(): {} {
    (<Type> ("[]")? | set() | map()) <Identifier> (varDecl() | methDecl()) ";"
}

// varDecl ->  "=" expr
void varDecl(): {} {
    "=" expr()
}

// set -> "Set<" (Type "[]"? | set | map)+ ">"
void set(): {} {
    "Set<" (<Type> ("[]")? | set() | map())+ ">"
}

// map -> "Map<" (Type "[]"? | set | map)+ , (Type | set | map)+ ">"
void map(): {} {
    "Map<" (<Type> ("[]")? | set() | map())+ "," (<Type> | set() | map())+ ">"
}

// expr -> TODO | range | (state transition?) | fa | atom
void expr(): {} {
    range() | ( state() (transition())? ) | fa() | atom()
}

// range -> "[" ( CharLiteral ("-" CharLiteral)? ) ("," ( CharLiteral ("-" CharLiteral)? )* "]"
void range(): {} {
    "[" <CharLiteral> ("-" <CharLiteral>)? ( "," <CharLiteral> ("-" <CharLiteral>)? )* "]"
}

// state -> "$" StringLiteral ("^" IntegerLiteral)?
void state(): {} {
    "$" <StringLiteral> ("^" <IntegerLiteral>)?
}

// transition -> ("--" range | "-") "-->" state
void transition(): {} {
    ("--" range() | "-") "-->" state()
}

// fa -> "<" state ",{" transition* "}>"
void fa(): {} {
    "<" state() ",{" (transition())* "}>"
}

// methDecl -> "(" (Type Identifier)* ")" block
void methDecl(): {} {
    "(" (<Type> <Identifier>)* ")" block()
}

// methCall -> Identifier ("." Identifier)? "(" ( atom ("," atom)* )? ")"
void methCall(): {} {
    <Identifier> ("." <Identifier>)? "(" ( atom() ("," atom())* )? ")"
}

// block -> "{" (decl | stmnt)* "}"
void block(): {} {
    "{" (decl() | stmnt())* "}"
}

// stmnt -> ifStmnt | whileStmnt | returnStmnt | methCall | TODO
void stmnt(): {} {
//    ifStmnt() | whileStmnt() | returnStmnt() |
    methCall() ";"
}

// ifStmnt -> TODO

// whileStmnt -> TODO

// returnStmnt -> TODO

// atom -> IntegerLiteral | DoubleLiteral | Idenftifier ("++" | "--")? | ("++" | "--")? Idenftifier
//         | RegexLiteral | TODO
void atom(): {} {
    <IntegerLiteral> | <DoubleLiteral> | <Identifier> ("++" | "--")?
//    | ("++" | "--")? <Identifier>
    | <RegexLiteral>
}
